# to get 256 color support inside tmux, note that TERM=screen is the default.
# we hack it this way ( https://unix.stackexchange.com/a/1098/386060 )
set -g default-terminal "screen-256color"
# also put this in .bashrc:   alias tmux="TERM=xterm-256color tmux"

# vi-style navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# see also https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# reload config (https://thoughtbot.com/blog/love-hate-tmux)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Enable mouse mode (tmux 2.1 and above) -  https://stackoverflow.com/a/39873048/5590742
# set -g mouse on
# Enable mouse mode tmux 1.8
# mouse & history from  https://gist.github.com/paulodeleo/5594773
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

set -g history-limit 3000

# https://stackoverflow.com/questions/4889724/how-can-you-tell-which-pane-in-tmux-is-focused
# https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work
set -g pane-active-border-bg black
set -g pane-active-border-fg colour47 # bright green
set -g pane-border-bg black
set -g pane-border-fg green # darker green

# http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting/
# bind P paste-buffer
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
# bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

